server.port=8085

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersysdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=22458hijk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2.mybatis xmlµÄÂ·¾¶
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml
